'
@InProceedings{DelgadoGonzalo2016,
  author     = {Delgado-Gonzalo, R. and Lemkaddem, A. and Renevey, Ph. and Calvo, E. Muntané and Lemay, M. and Cox, K. and Ashby, D. and Willardson, J. and Bertschi, M.},
  booktitle  = {2016 38th {Annual} {International} {Conference} of the {IEEE} {Engineering} in {Medicine} and {Biology} {Society} ({EMBC})},
  title      = {Real-time monitoring of swimming performance},
  year       = {2016},
  note       = {ISSN: 1558-4615},
  pages      = {4743--4746},
  abstract   = {This article presents the performance results of a novel algorithm for swimming analysis in real-time within a low-power wrist-worn device. The estimated parameters are: lap count, stroke count, time in lap, total swimming time, pace/speed per lap, total swam distance, and swimming efficiency (SWOLF). In addition, several swimming styles are automatically detected. Results were obtained using a database composed of 13 different swimmers spanning 646 laps and 858.78 min of total swam time. The final precision achieved in lap detection ranges between 99.7\% and 100\%, and the classification of the different swimming styles reached a sensitivity and specificity above 98\%. We demonstrate that a swimmers performance can be fully analyzed with the smart bracelet containing the novel algorithm. The presented algorithm has been licensed to ICON Health \& Fitness Inc. for their line of wearables under the brand iFit.},
  date       = {2016-08},
  doi        = {10.1109/EMBC.2016.7591787},
  issn       = {1558-4615},
  keywords   = {Classification algorithms, Algorithm design and analysis, Real-time systems, Accelerometers, Estimation, Wrist, Magnetic sensors},
  readstatus = {read},
}

'
@Misc{science4performance2018,
  author       = {Gavin Francis},
  howpublished = {science4performance},
  month        = aug,
  title        = {Strava – {Automatic} {Lap} {Detection}},
  year         = {2018},
  abstract     = {As you upload your data, you accumulate a growing history of rides. It is helpful to find ways of classifying different types of activities. Races and training sessions often include laps that are …},
  date         = {2018-08},
  journaltitle = {Science4Performance},
  language     = {en},
  readstatus   = {read},
  url          = {https://science4performance.com/2018/08/04/strava-automatic-lap-detection/},
  urldate      = {2023-03-02},
}

'
@Article{Marlantes2022,
  author       = {Marlantes, Kyle E. and Maki, Kevin J.},
  journal      = {Ocean Engineering, Vol. 262},
  title        = {A neural-corrector method for prediction of the vertical motions of a high-speed craft},
  year         = {2022},
  issn         = {0029-8018},
  pages        = {112300},
  abstract     = {A machine learning method is developed which is capable of making predictions of nonlinear ship motions in a range of wave conditions when trained on response data from only a single seaway. The method is formulated around the equations of motion in the time domain, but the equations are augmented with data-driven terms that act to correct the force-balance in the equations. The data-driven nonlinear forcing terms are modeled using Long Short-Term Memory (LSTM) recurrent neural networks. The resulting hybrid governing equations are solved numerically. Predictions from the method are compared to nonlinear test data of 2-DOF motion of a Generic Prismatic Planing Hull (GPPH) at forward speed in head seas, with time histories given for both regular and irregular waves. The training data requirements to classify a specific seaway are investigated and quantified. Predictions over a range of significant wave heights and peak periods are performed using training data from only a single seaway to show the effectiveness of the method in generalizing across different environmental conditions.},
  comment      = {LSTM to predict the motion of ships in waves. Similar due to the periodic nature of motion

https://www.sciencedirect.com/science/article/pii/S0029801822015967},
  date         = {2022-10},
  doi          = {10.1016/j.oceaneng.2022.112300},
  file         = {:Marlantes2022 - A Neural Corrector Method for Prediction of the Vertical Motions of a High Speed Craft.html:URL},
  journaltitle = {Ocean Engineering},
  keywords     = {Hybrid method, Data-model fusion, LSTM, Neural network, High-speed, Seakeeping},
  language     = {en},
  readstatus   = {read},
  url          = {https://www.sciencedirect.com/science/article/pii/S0029801822015967},
  urldate      = {2023-03-02},
}

'
@Article{Yin2014,
  author       = {Yin, Jian-Chuan and Zou, Zao-Jian and Xu, Feng and Wang, Ni-Ni},
  journal      = {Neurocomputing , Vol. 129},
  title        = {Online ship roll motion prediction based on grey sequential extreme learning machine},
  year         = {2014},
  issn         = {0925-2312},
  month        = apr,
  pages        = {168--174},
  abstract     = {For the online prediction of nonlinear systems with characteristics of time-varying dynamics and uncertainty, a sequential grey prediction approach is proposed based on the online sequential extreme learning machine (OS-ELM). The grey processing of time series alleviates the unfavorable effects of uncertainty in measurement data; the extremely fast learning speed and high generalization accuracy of OS-ELM enable online application of the sequential grey prediction approach. Ship's roll motion at sea is a complex nonlinear process with time-varying dynamics. Its dynamics also involves uncertainty caused by wind, random waves and rudder actions. In this paper, the proposed OS-ELM-based grey prediction approach is implemented for online ship roll prediction. The simulation of prediction is based on measurement data obtained from sea trials of the scientific research and training ship Yu Kun. Simulation results of ship roll prediction demonstrate the effectiveness and efficiency of the proposed grey neural prediction approach in dealing with time-varying nonlinear system with uncertainty.},
  comment      = {Online sequential Extreme Learning model to predict the roll angle of a ship. A lot of physics baked into the model - could be a useful approach. But not trying to predict existing time series data.

https://www.sciencedirect.com/science/article/pii/S0925231213009739},
  date         = {2014-04},
  doi          = {10.1016/j.neucom.2013.09.043},
  file         = {:Yin2014 - Online Ship Roll Motion Prediction Based on Grey Sequential Extreme Learning Machine.html:URL},
  journaltitle = {Neurocomputing},
  keywords     = {Extreme learning machine, Grey prediction, Grey relational analysis, Sequential learning, Radial basis function network, Ship roll prediction},
  language     = {en},
  readstatus   = {read},
  url          = {https://www.sciencedirect.com/science/article/pii/S0925231213009739},
  urldate      = {2023-03-02},
}

'
@InProceedings{ElKassabi2020,
  author     = {El-Kassabi, Hadeel T. and Khalil, Khaled and Serhani, M. Adel},
  booktitle  = {Proceedings of the 13th {International} {Conference} on {Intelligent} {Systems}: {Theories} and {Applications}},
  title      = {Deep {Learning} {Approach} for {Forecasting} {Athletes}' {Performance} in {Sports} {Tournaments}},
  year       = {2020},
  address    = {New York, NY, USA},
  month      = nov,
  pages      = {1--6},
  publisher  = {Association for Computing Machinery},
  series     = {{SITA}'20},
  abstract   = {Sports and international tournaments have gained world attention in the past decade. Enhancing sports activities and promoting sports to participate in international events, competitions, and tournaments play a substantial role in the development and advancement of nations around the globe. In this paper, we applied different deep learning models for predicting athletes' performance in tournaments to help them improve their results. We propose a deep learning selection algorithm to evaluate the effectiveness of the athletes' current training by predicting their race results upon completing each additional training, which potentially improves their performance. We gathered public training data for athletes who participated in the 2017 Boston Marathon within a five-month window prior to the race. Deep learning models were applied and evaluated to predict marathon finishing times. These include Recurrent Neural Networks (RNN), Long Short-Term Memory (LSTM), and Gated Recurrent Units (GRU). Results show that Deep Learning models give improved race time prediction accuracy over the baseline machine learning model, such as standard Linear Regression (LR).},
  comment    = {LSTM and Gated Recurrent Memory to predict athletes performance. Key takeaways are picking out relevant features. 

https://dl.acm.org/doi/abs/10.1145/3419604.3419786},
  doi        = {10.1145/3419604.3419786},
  file       = {:ElKassabi2020 - Deep Learning Approach for Forecasting Athletes' Performance in Sports Tournaments.html:URL},
  isbn       = {9781450377331},
  keywords   = {prediction modeling, marathon, Running, sports training, deep learning},
  readstatus = {read},
  url        = {https://doi.org/10.1145/3419604.3419786},
  urldate    = {2023-03-06},
}

'
@Article{Preatoni2020,
  author     = {Preatoni, Ezio and Nodari, Stefano and Lopomo, Nicola Francesco},
  journal    = {Frontiers in Bioengineering and Biotechnology, Vol 8},
  title      = {Supervised {Machine} {Learning} {Applied} to {Wearable} {Sensor} {Data} {Can} {Accurately} {Classify} {Functional} {Fitness} {Exercises} {Within} a {Continuous} {Workout}},
  year       = {2020},
  issn       = {2296-4185},
  month      = jul,
  pages      = {664},
  abstract   = {Observing, classifying and assessing human movements is important in many applied fields, including human-computer interface, clinical assessment, activity monitoring and sports performance. The redundancy of options in planning and implementing motor programmes, the inter- and intra-individual variability in movement execution, and the time-continuous, high-dimensional nature of motion data make segmenting sequential movements into a smaller set of discrete classes of actions non-trivial. We aimed to develop and validate a method for the automatic classification of four popular functional fitness drills, which are commonly performed in current circuit training routines. Five inertial measurement units were located on the upper and lower limb, and on the trunk of fourteen participants. Positions were chosen by keeping into account the dynamics of the movement and the positions where commercially-available smart technologies are typically secured. Accelerations and angular velocities were acquired continuously from the units and used to train and test different supervised learning models, including k-Nearest Neighbors (kNN) and support-vector machine (SVM) algorithms. The use of different kernel functions, as well as different strategies to segment continuous inertial data were explored. Classification performance was assessed from both the training dataset (k-fold cross-validation), and a test dataset (leave-one-subject-out validation). Classification from different subsets of the measurement units was also evaluated (1-sensor and 2-sensor data). SVM with a cubic kernel and fed with data from 600 ms windows with a 10\% overlap gave the best classification performances, yielding to an overall accuracy of 97.8\%. This approach did not misclassify any functional fitness movement for another, but confused relatively frequently (2.8–18.9\%) a fitness movement phase with the transition between subsequent repetitions of the same task or different drills. Among 1-sensor configurations, the upper arm achieved the best classification performance (96.4\% accuracy), whereas combining the upper arm and the thigh sensors obtained the highest level of accuracy (97.6\%) from 2-sensors movement tracking. We found that supervised learning can successfully classify complex sequential movements such as those of functional fitness workouts. Our approach, which could exploit technologies currently available in the consumer market, demonstrated exciting potential for future on-field applications including unstructured training.},
  comment    = {Uses SVM and kNN to do rolling window classifications on the activity, for cross fit style exercises https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7358600/
Much finer grain data though},
  doi        = {10.3389/fbioe.2020.00664},
  file       = {:preatoni_supervised_2020 - Supervised Machine Learning Applied to Wearable Sensor Data Can Accurately Classify Functional Fitness Exercises within a Continuous Workout.html:URL;:Preatoni2020 - Supervised Machine Learning Applied to Wearable Sensor Data Can Accurately Classify Functional Fitness Exercises within a Continuous Workout.pdf:PDF},
  pmcid      = {PMC7358600},
  pmid       = {32733863},
  readstatus = {read},
  url        = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7358600/},
  urldate    = {2023-03-12},
}

'
@Article{Yoon2021,
  author     = {Yoon, Aejung and Kim, Sung Jin},
  journal    = {INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER},
  title      = {A deep-learning approach for predicting oscillating motion of liquid slugs in a closed-loop pulsating heat pipe},
  year       = {2021},
  issn       = {0017-9310},
  volume     = {181},
  abstract   = {This paper presents the very first application of a deep neural network (DNN) model to predict the oscillating motion of liquid slugs in a closed-loop pulsating heat pipe (CLPHP). The time-series data of the positions of liquid-vapor menisci are obtained from flow visualization using a high-speed camera: five liquid slugs in the 5-turn CLPHP are observed to have rapid oscillation with varying amplitude. Time series analysis is conducted on the flow visualization results by employing the DNN model, which uses a Long Short-Term Memory (LSTM)-based encoder-decoder architecture as a sequence-to-sequence deep learning framework. From the model, the position of each meniscus is predicted with a single input data of its own (univariate prediction) or with multiple input data of all the menisci (multivariate prediction): It is shown that the predicted values match closely with the measured values for both univariate and multivariate predictions. To quantitatively examine the prediction performance, the average volumetric fraction in the condenser section, a major parameter for the thermal performance of the CLPHP, is calculated using the predicted values of positions of menisci. This model is found to be accurate to within +/- 30\% in predicting the average volumetric fraction for both univariate and multivariate cases. This study sheds new light on analyzing the dynamics of the complex oscillating motion in pulsating heat pipes. (c) 2021 Elsevier Ltd. All rights reserved.},
  comment    = {Deep learning LSTM to predict periodic behaviour of liquids. Not super relevant, we're not trying to predict time series data, more annotate existing data.

https://koasas.kaist.ac.kr/handle/10203/288452},
  doi        = {10.1016/j.ijheatmasstransfer.2021.121860},
  language   = {English},
  publisher  = {PERGAMON-ELSEVIER SCIENCE LTD},
  readstatus = {read},
  url        = {https://koasas.kaist.ac.kr/handle/10203/288452},
  urldate    = {2023-03-12},
}

'
@Article{Wang2018a,
  author   = {Wang, Ze and Hu, Chuxiong and Zhu, Yu and He, Suqin and Zhang, Ming and Mu, Haihua},
  journal  = {IEEE Transactions on Industrial Electronics},
  title    = {Newton-{ILC} {Contouring} {Error} {Estimation} and {Coordinated} {Motion} {Control} for {Precision} {Multiaxis} {Systems} {With} {Comparative} {Experiments}},
  year     = {2018},
  issn     = {1557-9948},
  month    = feb,
  number   = {2},
  pages    = {1470--1480},
  volume   = {65},
  abstract = {This paper proposes a Newton extremum seeking algorithm based iterative learning coordinated control (Newton-ILC) strategy for contouring motion accuracy of precision multiaxial systems. Specifically, as the contouring error estimation is critically important for coordinated contouring motion control, a cost function is constructed based on the reference contour, as well as the current position, and the minimal value of the function is searched to determine the contouring error point through an offline Newton algorithm. Consequently, high precision estimation of the contouring error can be achieved, even under extreme contouring tasks with high speed, large curvature, and sharp corners. The calculated contouring error is then projected to each axis, and the axial contouring errors are controlled by iterative learning method, while the learning results will be used to adjust the axial position reference commands for contouring accuracy improvement. Comparative experiments are conducted on a biaxial linear motor stage to validate the practical effectiveness of the proposed Newton-ILC strategy. The experimental results illustrate that the proposed Newton-ILC achieves not only nearly perfect contouring error estimation but obvious improvement of contouring accuracy as well after a few iterations. Particularly, in some extreme cases such as large initial tracking error, high speed, large curvature, and sharp corners, the proposed Newton-ILC strategy can achieve rather excellent contouring performance when compared with individual axis control, conditional cross-coupled control, and cross-coupled iterative learning coordinated control (CCILC) methods.},
  comment  = {https://ieeexplore.ieee.org/document/7995126},
  doi      = {10.1109/TIE.2017.2733455},
  keywords = {Adaptive control, Motion control, Error analysis, Tracking, Stability analysis, Cost function, Estimation, Contouring error, contouring motion control, iterative learning coordinated control (ILC), multiaxis system, Newton algorithm},
}

'
@Article{Novatchkov2012,
  author     = {Novatchkov, Hristo and Baca, Arnold},
  journal    = {Procedia Engineering, Vol 34},
  title      = {Machine learning methods for the automatic evaluation of exercises on sensor-equipped weight training machines},
  year       = {2012},
  issn       = {1877-7058},
  month      = jan,
  pages      = {562--567},
  abstract   = {The present paper proposes pattern recognition techniques for the evaluation of exercises performed on weight training machines equipped with a load cell and rotary encoder for the measurement of essential force and weight displacement characteristics during training. The latter parameters can be used for the implementation of intelligent modeling methods like artificial neural networks in order to assess the exercise technique automatically and provide the athlete with appropriate feedback. First results of the developed classifiers indicate good performance values and high classification rates, demonstrating a significant potential of machine learning routines for the autonomous evaluation of performances on weight machines.},
  comment    = {Analysing gym workout data, includes segmentation in pipeline before classification. Discusses preprocessing techniques such as a strong low-pass filter. Peak detection techniques for segmentation, looking at force applied (speed is analogous in this project). This paper uses 100Hz frequency data, a lot higher than the 0.5-0.2Hz data collected from GPS watches. 
Then features extracted for each segment

https://www.sciencedirect.com/science/article/pii/S1877705812017092},
  doi        = {10.1016/j.proeng.2012.04.096},
  file       = {:Novatchkov2012 - Machine Learning Methods for the Automatic Evaluation of Exercises on Sensor Equipped Weight Training Machines.html:URL},
  keywords   = {Weight training, machine learning, feedback, ubiquitious computing, sensor technologies},
  language   = {en},
  readstatus = {read},
  series     = {{ENGINEERING} {OF} {SPORT} {CONFERENCE} 2012},
  url        = {https://www.sciencedirect.com/science/article/pii/S1877705812017092},
  urldate    = {2023-03-12},
}

'
@InProceedings{Attigala2019,
  author     = {Attigala, D. A. and Weeraman, R. and Fernando, W. S. S. W and Mahagedara, M. M. S. U and Gamage, M. P. A. W. and Jayakodi, T.},
  booktitle  = {2019 {International} {Conference} on {Computing}, {Power} and {Communication} {Technologies} ({GUCON})},
  title      = {Intelligent {Trainer} for {Athletes} using {Machine} {Learning}},
  year       = {2019},
  month      = sep,
  pages      = {898--903},
  abstract   = {International professional athletes are looked after and trained by a team of professionals consisting of trainers and medical professionals among other. They make sure that the athlete is physically and mentally prepared to compete in a competition, and often train for years for the perfect results. Sri Lankan athletes however do not have the same luxury of being taken cared by a team of such professionals since they are young due to the lack of adequate resources in the country. `Optio' mobile application aims to provide a solution for this problem by creating a mobile application that the athlete constantly has access to, which will provide him/her with dietary, exercise and health related advice catered and customized to each individual athlete's needs. Consequently, this will provide a method which will let the athlete's trainer monitor their athletes easily as well as let them pick the most suitable athlete for a competition.},
  comment    = {https://ieeexplore.ieee.org/document/8940477},
  keywords   = {Training, Stress, Sports, Schedules, Information technology, Injuries, Ontologies, Amazon Machine Learning, Training Stress Balance, Chronic Training Load, Acute Training LoadMetabolism},
  readstatus = {read},
}

'
@InProceedings{Altmayer2000,
  author     = {Altmayer, C.},
  booktitle  = {Proceedings of the {IEEE} {Intelligent} {Vehicles} {Symposium} 2000},
  title      = {Enhancing the integrity of integrated {GPS}/{INS} systems by cycle slip detection and correction},
  year       = {2000},
  month      = oct,
  pages      = {174--179},
  abstract   = {Satellite navigation systems are widely used for high accuracy applications. Before the carrier phase observable can be utilized as the most accurate ranging information its inherent integer cycle ambiguity must be resolved. The algorithms for ambiguity resolution and carrier phase positioning rely on the ambiguities being constant. However, high dynamics, shadowing or multipath may cause so-called cycle slips which would deteriorate the accuracy if remained undetected. A new method was developed using an integrated system consisting of an inertial measurement unit and a differential GPS (Global Positioning System) sensor. With this method the integrity of cycle slip free carrier phase information is greatly enhanced which was demonstrated in driving tests.},
  comment    = {Techniques exist to directly correct errors in GPS data. However, these require the raw values measured from satellites, not the processed coordinates. Hence, we will have to do more macro analysis for detecting and correcting outliers. 

https://ieeexplore.ieee.org/abstract/document/898337},
  doi        = {10.1109/IVS.2000.898337},
  file       = {:Altmayer2000 - Enhancing the Integrity of Integrated GPS_INS Systems by Cycle Slip Detection and Correction.html:URL},
  keywords   = {Global Positioning System, Phase measurement, Vehicle dynamics, Satellite navigation systems, Aircraft navigation, Phase detection, Shadow mapping, Sensor systems, Artificial intelligence, Control systems},
  readstatus = {read},
}

'
@Article{Yu2022,
  author     = {Yu, Qingying and Hu, Fan and Chen, Chuanming and Sun, Liping and Zheng, Xiaoyao},
  journal    = {ISPRS International Journal of Geo-Information, Vol 11, No. 7},
  title      = {Low-{Frequency} {Trajectory} {Map} {Matching} {Method} {Based} on {Vehicle} {Heading} {Segmentation}},
  year       = {2022},
  pages      = {355},
  abstract   = {Numerous Global Positioning System connected vehicles are collecting extensive data remotely in cities, enabling data-driven infrastructure planning. To truly benefit from this emerging technology, it is important to combine telematics and map data to make it easier to extract and mine useful information from the data. By performing map matching, data points that cannot be accurately located on the road network can be projected onto the correct road segment. As an important means of remote data processing, it has become an important pre-processing step in the field of data mining. However, due to the various errors of location devices and the complexity of road networks, map matching technology also faces great challenges. In order to improve the efficiency and accuracy of the map matching algorithm, this study proposes an offline method for low-frequency trajectory data map matching based on vehicle trajectory segmentation. First, the trajectory is segmented based on the vehicle’s travel direction. Then, the comprehensive probability of the corresponding road segment is calculated based on the spatial probability and the directional probability of each road segment around the location. Third, the k candidate matching paths under consideration are selected based on the comprehensive probability evaluation. Finally, the shortest path planning and the probability calculation of the different candidate paths are combined to find the optimal matching path. The experimental results on the real trajectory dataset in Shanghai and the road network environment show that the proposed algorithm has better accuracy, efficiency, and robustness than other algorithms.},
  address    = {Basel, Switzerland},
  comment    = {Snapping location to a map route based on current location, direction traveling. Kalman filter and ANN, Markov chains,  

https://www.proquest.com/docview/2693972904?accountid=14499&pq-origsite=summon},
  copyright  = {© 2022 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (https://creativecommons.org/licenses/by/4.0/). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
  doi        = {10.3390/ijgi11070355},
  file       = {:Yu2022 - Low Frequency Trajectory Map Matching Method Based on Vehicle Heading Segmentation.pdf:PDF},
  keywords   = {low-frequency trajectory, map matching, comprehensive probability, shortest-path planning},
  language   = {English},
  publisher  = {MDPI AG},
  readstatus = {read},
  url        = {https://www.proquest.com/docview/2693972904/abstract/270C24F3969A4066PQ/1},
  urldate    = {2023-03-12},
}

'
@Article{Tanaka2021,
  author   = {Tanaka, Akira and Tateiwa, Nariaki and Hata, Nozomi and Yoshida, Akihiro and Wakamatsu, Takashi and Osafune, Shota and Fujisawa, Katsuki},
  journal  = {Transportation Research Part C: Emerging Technologies, Vol 130},
  title    = {Offline map matching using time-expanded graph for low-frequency data},
  year     = {2021},
  issn     = {0968-090X},
  month    = sep,
  pages    = {103265},
  abstract = {Map matching is an essential preprocessing step for most trajectory-based intelligent transport system services. Due to device capability constraints and the lack of a high-performance model, map matching for low-sampling-rate trajectories is of particular interest. Therefore, we developed a time-expanded graph matching (TEG-matching) that has three advantages (1) high speed and accuracy, as it is robust for spatial measurement error and a pause such as at traffic lights; (2) being parameter-free, that is, our algorithm has no predetermined hyperparameters; and (3) only requiring ordered locations for map matching. Given a set of low-frequency GPS data, we construct a time-expanded graph (TEG) whose path from source to sink represents a candidate route. We find the shortest path on TEG to obtain the matching route with a small area between the vehicle trajectory. Additionally, we introduce two general speedup techniques (most map matching methods can apply) bottom-up segmentation and fractional cascading. Numerical experiments with worldwide vehicle trajectories in a public dataset show that TEG-matching outperforms state-of-the-art algorithms in terms of accuracy and speed, and we verify the effectiveness of the two general speedup techniques.},
  comment  = {Segmentation techniques to up-sample data?
https://www.sciencedirect.com/science/article/pii/S0968090X21002771},
  doi      = {10.1016/j.trc.2021.103265},
  file     = {:Tanaka2021 - Offline Map Matching Using Time Expanded Graph for Low Frequency Data.html:URL},
  keywords = {Offline map matching, Time-expanded graph, Neighborhood search analysis, Fractional cascading, Bottom-up segmentation},
  language = {en},
  url      = {https://www.sciencedirect.com/science/article/pii/S0968090X21002771},
  urldate  = {2023-03-12},
}

@Misc{,
  author = {Garmin},
  title  = {RINEX Logging with the GPSMAP 66, 86 Series and Montana 700 Series},
  url    = {https://support.garmin.com/en-NZ/?faq=7iMJZdoCcM2562XlKlMC76},
}

'
@Article{Nweke2018,
  author     = {Nweke, Henry Friday and Teh, Ying Wah and Al-garadi, Mohammed Ali and Alo, Uzoma Rita},
  journal    = {Expert Systems with Applications},
  title      = {Deep learning algorithms for human activity recognition using mobile and wearable sensor networks: {State} of the art and research challenges},
  year       = {2018},
  issn       = {0957-4174},
  month      = sep,
  pages      = {233--261},
  volume     = {105},
  abstract   = {Human activity recognition systems are developed as part of a framework to enable continuous monitoring of human behaviours in the area of ambient assisted living, sports injury detection, elderly care, rehabilitation, and entertainment and surveillance in smart home environments. The extraction of relevant features is the most challenging part of the mobile and wearable sensor-based human activity recognition pipeline. Feature extraction influences the algorithm performance and reduces computation time and complexity. However, current human activity recognition relies on handcrafted features that are incapable of handling complex activities especially with the current influx of multimodal and high dimensional sensor data. With the emergence of deep learning and increased computation powers, deep learning and artificial intelligence methods are being adopted for automatic feature learning in diverse areas like health, image classification, and recently, for feature extraction and classification of simple and complex human activity recognition in mobile and wearable sensors. Furthermore, the fusion of mobile or wearable sensors and deep learning methods for feature learning provide diversity, offers higher generalisation, and tackles challenging issues in human activity recognition. The focus of this review is to provide in-depth summaries of deep learning methods for mobile and wearable sensor-based human activity recognition. The review presents the methods, uniqueness, advantages and their limitations. We not only categorise the studies into generative, discriminative and hybrid methods but also highlight their important advantages. Furthermore, the review presents classification and evaluation procedures and discusses publicly available datasets for mobile sensor human activity recognition. Finally, we outline and explain some challenges to open research problems that require further research and improvements.},
  doi        = {10.1016/j.eswa.2018.03.056},
  file       = {:nweke_deep_2018 - Deep Learning Algorithms for Human Activity Recognition Using Mobile and Wearable Sensor Networks_ State of the Art and Research Challenges.html:URL},
  keywords   = {Deep learning, Mobile and wearable sensors, Human activity recognition, Feature representation, Review},
  language   = {en},
  shorttitle = {Deep learning algorithms for human activity recognition using mobile and wearable sensor networks},
  url        = {https://www.sciencedirect.com/science/article/pii/S0957417418302136},
  urldate    = {2023-04-05},
}

'
@Article{Wang2016,
  author   = {Wang, Zhelong and Wu, Donghui and Chen, Jianming and Ghoneim, Ahmed and Hossain, Mohammad Anwar},
  journal  = {IEEE Sensors Journal},
  title    = {A {Triaxial} {Accelerometer}-{Based} {Human} {Activity} {Recognition} via {EEMD}-{Based} {Features} and {Game}-{Theory}-{Based} {Feature} {Selection}},
  year     = {2016},
  issn     = {1558-1748},
  month    = may,
  number   = {9},
  pages    = {3198--3207},
  volume   = {16},
  abstract = {In recent years, sensor-based human activity recognition has attracted lots of studies. This paper presents a single wearable triaxial accelerometer-based human activity recognition system, which can be used in the real life of activity monitoring. The sensor is attached around different parts of the body: waist and left ankle, respectively. In order to improve the accuracy and reduce the computational complexity, the ensemble empirical mode decomposition (EEMD)-based features and the feature selection (FS) method are introduced, respectively. Considering the feature interaction, a game theory-based FS method is proposed to evaluate the features. Relevant and distinguished features that are robust to the placement of sensors are selected. In the experiment, the data acquired from the two different parts of the body, waist and ankle, are utilized to evaluate the proposed FS method. To verify the effectiveness of the proposed method, k-nearst neighbor and support vector machine are used to recognize the human activities from waist and ankle. Experiment results demonstrate the effectiveness of the introduced EEMD-based features for human activity recognition. Compared with the representative FS methods, including Relief-F and minimum-redundancy maximum-relevance, the proposed FS approach selects fewer features and provides higher accuracy. The results also show that the triaxial accelerometer around the waist produces optimal results.},
  doi      = {10.1109/JSEN.2016.2519679},
  keywords = {Feature extraction, Sensors, Accelerometers, White noise, Biomedical monitoring, Empirical mode decomposition, Game theory, Human Activity Recognition, Game Theory, Feature Selection, Human activity recognition, game theory, feature selection, wearable triaxial accelerometer, EEMD},
}

@Comment{jabref-meta: databaseType:bibtex;}
