'
@TechReport{He2015,
  author   = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title    = {Deep {Residual} {Learning} for {Image} {Recognition}},
  year     = {2015},
  month    = dec,
  note     = {arXiv:1512.03385 [cs] type: article},
  abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than VGG nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC \& COCO 2015 competitions, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
  annote   = {Comment: Tech report},
  doi      = {10.48550/arXiv.1512.03385},
  file     = {:He2015 - Deep Residual Learning for Image Recognition.pdf:PDF},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  school   = {arXiv},
  url      = {http://arxiv.org/abs/1512.03385},
  urldate  = {2023-04-19},
}

@Misc{garminGPSAccuracy,
  author       = {Garmin},
  howpublished = {Website},
  month        = apr,
  title        = {What Can Cause GPS Accuracy Issues on My Fitness Device?},
  year         = {2023},
  owner        = {Garmin},
  url          = {https://support.garmin.com/en-US/?faq=z0n0KE1XVF0Pe4Su8QiZgA},
}

'
@TechReport{Dumas2022,
  author   = {Dumas, Joe},
  title    = {Accuracy of {Garmin} {GPS} {Running} {Watches} over {Repetitive} {Trials} on the {Same} {Route}},
  year     = {2022},
  month    = mar,
  note     = {arXiv:2203.00491 [cs] type: article},
  abstract = {Many runners use watches incorporating Global Positioning System technology to track their workouts. These devices can be valuable training aids, but they have limitations. For several reasons including variations in satellite position, environmental factors, and design decisions made by the manufacturer, GPS-enabled watches can produce position measurement errors. These can result in incorrect estimations of total distance covered as well as running pace. This study examined the accuracy of three Garmin running watches of different technological generations using repetitive trials, over several years, by the same runner over the same route. The older watches, a Forerunner 205 and a Forerunner 220, showed similar accuracy when traversing the route. The newer generation watch, a Forerunner 45S, was found to be significantly less accurate in terms of both the trueness and precision of its distance measurements. This may indicate that Garmin, in competition with other manufacturers of similar devices, has chosen in recent years to prioritize device miniaturization and battery life over accuracy.},
  doi      = {10.48550/arXiv.2203.00491},
  file     = {:Dumas2022 - Accuracy of Garmin GPS Running Watches Over Repetitive Trials on the Same Route.pdf:PDF},
  keywords = {Computer Science - Other Computer Science},
  school   = {arXiv},
  url      = {http://arxiv.org/abs/2203.00491},
  urldate  = {2023-04-19},
}

@Misc{DepartmentofLocalGovernment2023,
  author       = {Department of Local Government, Sport and Cultural Industries},
  howpublished = {Website},
  month        = apr,
  title        = {Athletics track events},
  year         = {2023},
  url          = {https://www.dlgsc.wa.gov.au/sport-and-recreation/sports-dimensions-guide/athletics-track-events},
}

@Misc{Triastcyn2019,
  author        = {Aleksei Triastcyn and Boi Faltings},
  title         = {Generating Artificial Data for Private Deep Learning},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1803.03148},
  primaryclass  = {cs.LG},
}

@Misc{Goodfellow2014,
  author        = {Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  title         = {Generative Adversarial Networks},
  year          = {2014},
  archiveprefix = {arXiv},
  eprint        = {1406.2661},
  primaryclass  = {stat.ML},
}

'
@Article{Saxena2021,
  author     = {Saxena, Divya and Cao, Jiannong},
  journal    = {ACM Computing Surveys},
  title      = {Generative {Adversarial} {Networks} ({GANs}): {Challenges}, {Solutions}, and {Future} {Directions}},
  year       = {2021},
  issn       = {0360-0300},
  month      = may,
  number     = {3},
  pages      = {63:1--63:42},
  volume     = {54},
  abstract   = {Generative Adversarial Networks (GANs) is a novel class of deep generative models that has recently gained significant attention. GANs learn complex and high-dimensional distributions implicitly over images, audio, and data. However, there exist major challenges in training of GANs, i.e., mode collapse, non-convergence, and instability, due to inappropriate design of network architectre, use of objective function, and selection of optimization algorithm. Recently, to address these challenges, several solutions for better design and optimization of GANs have been investigated based on techniques of re-engineered network architectures, new objective functions, and alternative optimization algorithms. To the best of our knowledge, there is no existing survey that has particularly focused on the broad and systematic developments of these solutions. In this study, we perform a comprehensive survey of the advancements in GANs design and optimization solutions proposed to handle GANs challenges. We first identify key research issues within each design and optimization technique and then propose a new taxonomy to structure solutions by key research issues. In accordance with the taxonomy, we provide a detailed discussion on different GANs variants proposed within each solution and their relationships. Finally, based on the insights gained, we present promising research directions in this rapidly growing field.},
  doi        = {10.1145/3446374},
  keywords   = {GANs variants, computer vision, Image generation, mode collapse, GANs, deep Generative models, GANs applications, Deep learning, GANs Survey, GANs challenges, Generative Adversarial Networks},
  shorttitle = {Generative {Adversarial} {Networks} ({GANs})},
  url        = {https://doi.org/10.1145/3446374},
  urldate    = {2023-04-19},
}

@Misc{twitter2019,
  author = {Twitter},
  title  = {Counting Characters},
  url    = {https://developer.twitter.com/en/docs/counting-characters},
}

@Comment{jabref-meta: databaseType:bibtex;}
